apiVersion: v2
name: vitalam-service-template
appVersion: '0.0.9'
description: A Helm chart for vitalam-service-template
version: '0.0.9'
type: application
maintainers:
  - name: digicatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk
